* {
    margin: 0;
    padding: 0;
    
    }

body {
    background-color: #A56FB0;

}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'poppins', sans-serif;
    background-color: #009486;
    font-size: 20px;
    border-radius: 2px;
}

.navbar-brand {
    font-weight: bold;
}

#navbarNav {
    background-color: #009486;
}

#logo {
    margin: 0;
    width: 60px;
    height: 60px;
}

.navbar ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}
.navbar ul > li a{
    margin: 0 60px;
    text-decoration: none;
    color: black;
}
#hero {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #A56FB0;
}

#hero-img{
    margin: 20px;
    width: 35%;
    height: 35%;
    border-radius: 5px;
}

#divider {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #A56FB0;
}
#border {
    width: 80%;
    border-top: 1px solid black;
}

#description {
    display: flex;
    justify-content: center;
    background-color: #A56FB0;
    padding: 80px;
    font-family: 'poppins', sans-serif;    
}
#description h2 {
    text-align: center;
    line-height: 2;
    width: 55%;
    font-weight: bold;
}
#gallery {
    display: grid;
    grid-template-columns: auto-fill, repeat(2, minmax(100px, 1fr));
    grid-template-rows: auto-fill, minmax(100px, 1fr);
    align-items: center;
    justify-items: center;
    background-color: #A56FB0;
}
#gallery div  {
    text-align: center;
    font-size: 20px;
    font-family: 'poppins', sans-serif;    
}
#gallery div > img {
    background-color: #A56FB0;
    width: 45vw;
    height: 55vh;
    border-radius: 10px;
    padding: 10px;
}

footer {
    display: flex;
    width: 100%;
    height: 40px;
    background-color: #A67867;
    margin-top: auto;
}
